/*all content*/
.div {
	display: block;
}

body {
	margin: 0;
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	text-align: center;
}

h2, h3, h4, h5 { 
	display: block;
	margin: 0;
	padding: 10px;
	font-weight: bold;
}

h2 {
	font-size: 1.5em;
}

span {
	font-weight: bold;
}

/*Nav Bar*/
header {
	width: 100%;
	height: 69px;
	border-bottom: 1px solid seashell;
	z-index: 1;
	align-items: center;
	position: fixed;
	background-color: black;
	top: 0;
}

.nav-bar-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header img{
	padding-left: 10px;
	height: 50px;
}

nav {
	text-align: right;
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

a {
	color: seashell;
}

/*Mission*/
.main-content-container {
	padding-top: 69px;
	opacity: 0.9;
	width: 1200px;
	margin: auto;
}

#mission {
	height: 700px;
	background-image: url(../images/img-mission-background.jpg);
	padding-top: 70px;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.mission-body {
	margin: auto;
	background-color: black;
	width: 100%;
}
	
/*Tea Of The Month*/
#store {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}

.item-pics {
	padding: 5px;
}
.item-pics img {
	height: 200px;
	margin: 10px;
	display: block;
}

/*Locations*/
#locations {
	background-image: url(../images/img-locations-background.jpg);
	height: 500px;
	padding-top: 70px;
}

#locations .flex-container {
	width: 1100px;
	margin: auto;
}

.address-box {
	display: flex;
	background-color: black;
	opacity: 1;
	flex-direction: column;
	justify-content: center;
	padding: 10px;
	flex-basis: 280px;
	margin: 5px 20px;
}

/*contact*/
#contact-container {
	height: 200px;
}

#contact-container h5 {
	padding: 30px 0 10px 0;
}

/*footer*/
#footer-container {
	text-align: left;
	margin-left: 10px;
	padding-top: 30px;
}